{
  "name": "qpongo-backend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.67.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
